<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
    <title>Nettopalkka</title>
</head>
<body>
    <h3>Nettopalkka</h3>
    <form action="laske.php" method="post">
        <div>
        <label>Bruttopalkka</label>
        <input name="palkka" type="number" step="1" required/> €
        </div>
        <div>
        <label>Ennakkopidätys</label>
        <input name="pidatys" type="number" step="0.01" required/> %
        </div>
        <div>
        <label>Työeläkemaksu</label>
        <input name="elake" type="number" step="0.01" required/> %
        </div>
        <div>
        <label>Työttömyysvakuutusmaksu</label>
        <input name="vakuus" type="number" step="0.01" required/> %
        </div>
        <button>Laske</button>
    </form>
</body>
</html>